NEXT_PUBLIC_BASE_URL=http://localhost:3000

NODEMAILER_PW=yddv xhto wxft ogqk
NODEMAILER_EMAIL=tojorandria474@gmail.com

NEXT_PUBLIC_TEMPLATE_ID=template_529eknm
NEXT_PUBLIC_SERVICE_ID=service_ecko377
NEXT_PUBLIC_KEY=NfvtmO7Ejjaa7-r68